:root {
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
    --bg-accent: hsl(277, 64%, 61%);

    --white-main-heading-stats: hsl(0, 0%, 100%);
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    background: hsl(233, 47%, 7%);
}

main {
    max-width: 350px;
    color: hsl(0, 0%, 100%);
    background: hsl(244, 38%, 16%);
    border-radius: 1em;
}

.hero-img-container {
    position: relative;
    height: 258px;
}

.img-hero, .overlay{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.img-hero{
    background-image: url("images/image-header-mobile.jpg");
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    pointer-events: none;
}

.img-hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-accent);
    opacity: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-accent);
    pointer-events: none;
    opacity: .7;
}

.body-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em;
    text-align: center;
}

.title {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--white-main-heading-stats);
}

.insight {
    color: var(--bg-accent);
}

.description{
    color: var(--white-main-paragraph);
    padding: 1em 0;
    line-height: 1.6rem;
    font-weight: 200;
}

.stats-section{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1.5em;
}

.stats-sub-section{
    display: flex;
    flex-direction: column;
    row-gap: .5em;
}

.stats-title{
    color: var(--white-stat-heading);
    text-transform: uppercase;
    font-weight: 300;
}

.stats-value{
    font-size: 1.5rem;
    text-transform: uppercase;
}

@media (min-width: 756px) {
    main{
        max-width: 1092px;
        display: flex;
        flex-direction: row-reverse;
    }

    .hero-img-container{
        width: 100%;
        height: 100%;
    }

    .img-hero, .overlay{
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .img-hero{
        background-image: url("images/image-header-desktop.jpg");
        background-size: cover;
    }

    .body-container{
        text-align: left;
    }

    .title{
        font-size: 2.5rem;
    }

    .description{
        margin-top: 1em;
        margin-bottom: 3em;
    }

    .stats-section{
        display: flex;
        justify-content: space-between;
    }
}